DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fullcycle
WEB_SERVER_PORT=8000
JWT_SECRET=secret
JWT_EXPIRESIN=300
URL_CEP_1=https://brasilapi.com.br/api/cep/v1/
URL_CEP_2=https://viacep.com.br/ws/
LIMITE_CONTAGEM=10
# JWT_EXPIRESIN=5
